1. Watermarking Pictures and Resize With PHP
2. Create Rating System With Ajax and PHP

https://skills.irantvto.ir/news/download/%d9%be%d8%b1%d9%88%da%98%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87-%da%a9%d8%b4%d9%88%d8%b1%db%8c-%d8%a8%db%8c%d8%b3%d8%aa%d9%85%db%8c%d9%86-%d9%85%d8%b3%d8%a7%d8%a8%d9%82%d8%a7%d8%aa-%d8%b1-11/#


number_format();
submit_button();
update_option();=> تابعی هستش که میتونیم آپشن هامون رو داخل دیتابیس وردپرس ذخیره کنیم
get_option();
wp_nonce_field();
wp_verify_nonce();
sanitize_text_field();
wp_die()=> کمک میکنه کسی که بخواد خارج از سایت ما به سایت ما دسترسی داشته باشه این اجازه بهش داده نشه.

* بااستفاده از switch فرم های تب هامون رو قرار میدیم.